sitebag {
## these settings are adopted for deployment on heroku
## The MONGOSOUP_URL is provided by the addon "MongoSoup"
## The MONGO_DBNAME variable was created manually at heroku's dashboard
##

  mongodb-url = ${MONGOSOUP_URL}
  dbname = ${MONGO_DBNAME}

  bind-port = ${PORT}
  url-base = "http://sitebag.herokuapp.com/"
  create-admin-account=true

  webui {
    brandname = "SiteBag Demo" 
    enable-change-password = false
  }
  porter {
    # remote or embedded
    mode = "embedded" 
    embedded {
      # mutable and read-only store implementations can be specified here.
      stores: [
        { 
          class: "porter.app.MongoStore", 
          params: { 
            uri = ${MONGOSOUP_URL}
            dbname = ${MONGO_DBNAME}
          }, 
          realms: [] 
        }
      ]
      telnet {
        enabled = false
      }
    }
  }
}